<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
    <link rel="stylesheet" href="assets/styles/styles.css" />
    <link rel="stylesheet" href="assets/styles/media.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="nav-content">
        <div class="container">
          <nav class="nav-bar">
            <a href="../Home/index.html">HOME</a>
            <a href="../about/about.html">ABOUT</a>
            <a href="../services/services.html">SERVICES</a>
            <div class="logo-item">
              <img src="assets/img/logo.png" alt="logo" />
            </div>
            <a href="../portofolio/portfolio.html">PORTFOLIO</a>
            <a href="../blog/blog.html">BLOG</a>
            <a href="../contact/contact.html">CONTACT</a>
          </nav>
        </div>
      </div>
      <div class="header-hero"></div>
    </header>

    <section class="our-clients">
      <div
        class="our-clients_title"
        data-aos="fade-up"
        data-aos-duration="2000"
      >
        <h2>PORTFOLIO</h2>
        <h1>HIGHLIGHTED WORKS</h1>
      </div>
      <div class="our-clients_items">
        <div class="client_one">
          <img
            src="assets/img/client_one.png"
            alt="client first-photo"
            data-aos="flip-down"
            data-aos-duration="2000"
          />
          <h1 data-aos="zoom-in" data-aos-duration="2000">Sarah & Luke</h1>
          <h2 data-aos="zoom-in" data-aos-duration="2000">WEDDING</h2>
        </div>

        <div class="client_one">
          <img
            src="assets/img/client_two.png"
            alt="client second-photo"
            data-aos="flip-down"
            data-aos-duration="2000"
          />
          <h1 data-aos="zoom-in" data-aos-duration="2000">Richard & Jane</h1>
          <h2 data-aos="zoom-in" data-aos-duration="2000">WEDDING</h2>
        </div>

        <div class="client_one">
          <img
            src="assets/img/client_three.png"
            alt="client theirt-photo"
            data-aos="flip-down"
            data-aos-duration="2000"
          />
          <h1 data-aos="zoom-in" data-aos-duration="2000">Gareth & Eva</h1>
          <h2 data-aos="zoom-in" data-aos-duration="2000">WEDDING</h2>
        </div>

        <div class="client_one">
          <img
            src="assets/img/client_four.png"
            alt="client four-photo"
            data-aos="flip-down"
            data-aos-duration="2000"
          />
          <h1 data-aos="zoom-in" data-aos-duration="2000">Sarah & Luke</h1>
          <h2 data-aos="zoom-in" data-aos-duration="2000">WEDDING</h2>
        </div>

        <div class="client_one">
          <img
            src="assets/img/client_five.png"
            alt="client five-photo"
            data-aos="flip-down"
            data-aos-duration="2000"
          />
          <h1 data-aos="zoom-in" data-aos-duration="2000">Richard & Jane</h1>
          <h2 data-aos="zoom-in" data-aos-duration="2000">WEDDING</h2>
        </div>

        <div class="client_one">
          <img
            src="assets/img/client_six.png"
            alt="client six-photo"
            data-aos="flip-down"
            data-aos-duration="2000"
          />
          <h1 data-aos="zoom-in" data-aos-duration="2000">Gareth & Eva</h1>
          <h2 data-aos="zoom-in" data-aos-duration="2000">WEDDING</h2>
        </div>

        <div class="client_one">
          <img
            src="assets/img/client_seven.png"
            alt="client secven-photo"
            data-aos="flip-down"
            data-aos-duration="2000"
          />
          <h1 data-aos="zoom-in" data-aos-duration="2000">Sarah</h1>
          <h2 data-aos="zoom-in" data-aos-duration="2000">WEDDING</h2>
        </div>

        <div class="client_one">
          <img
            src="assets/img/client_eight.png"
            alt="client eight-photo"
            data-aos="flip-down"
            data-aos-duration="2000"
          />
          <h1 data-aos="zoom-in" data-aos-duration="2000">Jane</h1>
          <h2 data-aos="zoom-in" data-aos-duration="2000">WEDDING</h2>
        </div>

        <div class="client_one">
          <img
            src="assets/img/client_nine.png"
            alt="client nine-photo"
            data-aos="flip-down"
            data-aos-duration="2000"
          />
          <h1 data-aos="zoom-in" data-aos-duration="2000">Angeline</h1>
          <h2 data-aos="zoom-in" data-aos-duration="2000">WEDDING</h2>
        </div>
      </div>
      <button class="btn-get-touch">
        <a href="../blog_detail/blogdetail.html">GET IN TOUCH</a>
      </button>
    </section>

    <section class="my_promise">
      <div class="background-hero_promise">
        <div class="promise_content">
          <div class="promise_description">
            <h2 data-aos="flip-down" data-aos-duration="2000">My promise</h2>
            <p data-aos="flip-down" data-aos-duration="2000">
              I guarantee breathtaking wedding photos that perfectly capture the
              magic of your special day, or your money back
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="stay_beautiful">
      <div class="background_stay_beautiful">
        <div class="stay_beautiful_content">
          <div
            class="stay-beautiful_description"
            data-aos="flip-up"
            data-aos-duration="2000"
          >
            <h2>YOU’RE PERFECT</h2>
            <h1>Stay Beautfiul</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur. Ac in bibendum pharetra
              justo nullam est placerat. Eget tortor lacus porta pellentesque
              duis velit habitant nisl dignissim.
            </p>
            <button class="btn-enquire_now">Enquire Now</button>
          </div>

          <div class="image_stay" data-aos="zoom-in" data-aos-duration="2000">
            <img src="assets/img/hero_img_stay.png" alt="image flowers" />
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-section" data-aos="fade-up" data-aos-duration="2000">
      <div class="container">
        <div class="footer-content">
          <div class="footer-nav">
            <nav id="nav" class="fotter-bar">
              <a href="../Home/index.html">HOME</a>
              <a href="../about/about.html">ABOUT</a>
              <a href="../services/services.html">SERVICES</a>
              <div class="logo-item">
                <img src="assets/img/logo.png" alt="logo" />
              </div>
              <a href="../portofolio/portfolio.html">PORTFOLIO</a>
              <a href="../blog/blog.html">BLOG</a>
              <a href="../contact/contact.html">CONTACT</a>
            </nav>
          </div>

          <div class="description-footer">
            <p>
              Lorem ipsum dolor sit amet consectetur. Morbi volut tempus posuere
              viverra massa fames sed. Dignissim urisus et ac egestas dignissim.
            </p>
          </div>

          <div class="social-media">
            <a href="#!">
              <img src="./assets/img/facebook.png" alt="facebook-icon" />
            </a>
            <a href="#!">
              <img src="./assets/img/twitter.png" alt="twitter-icon" />
            </a>
            <a href="#!">
              <img src="./assets/img/youtube.png" alt="youtube-icon" />
            </a>
            <a href="#!">
              <img src="./assets/img/instagram.png" alt="instagram-icon" />
            </a>
          </div>
          <div class="copyright">
            <p>Copyright 2025 All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
